<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .right {
            margin-left: auto;
        }

        .content {
            padding: 60px 20px;
            /* Add padding to ensure content is not hidden behind the navbar */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/savings">Savings</a>
    <a href="/checking">Checking</a>
    <a href="/transferMoney">Transfer Money</a>
    <a href="/login" class="right">Logout</a> <!-- Logout button on the right -->
</div>

<br>
<br>
<h1>Hello, <span th:text="${session.name}"></span>!</h1>

<div class="content">
    <h1>
        Savings Account
    </h1>
    <br>
    <br>
    <br>
    <center>
        <h2>
            Balance
        </h2>
    </center>
</div>

</body>
</html>
